# station-name,longitude,latitude
JunctionF,115.9500,-31.8600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busF_J,stopF,06:29,JunctionJ
06:26,busF_J,stopF,06:52,JunctionJ
06:52,busF_E,stopF,07:06,TerminalE
07:19,busF_E,stopF,07:32,TerminalE
07:44,busF_E,stopF,07:58,TerminalE
08:08,busF_J,stopF,08:35,JunctionJ
08:34,busF_H,stopF,09:20,StationH
09:00,busF_E,stopF,09:13,TerminalE
09:24,busF_E,stopF,09:38,TerminalE
09:52,busF_H,stopF,10:37,StationH
10:16,busF_J,stopF,10:44,JunctionJ
10:42,busF_E,stopF,10:56,TerminalE
11:07,busF_E,stopF,11:20,TerminalE
11:34,busF_E,stopF,11:47,TerminalE
11:59,busF_E,stopF,12:12,TerminalE
12:23,busF_J,stopF,12:49,JunctionJ
12:48,busF_H,stopF,13:33,StationH
13:11,busF_H,stopF,13:57,StationH
13:34,busF_H,stopF,14:19,StationH
13:59,busF_H,stopF,14:45,StationH
14:24,busF_H,stopF,15:10,StationH
14:48,busF_E,stopF,15:02,TerminalE
15:12,busF_E,stopF,15:24,TerminalE
15:36,busF_E,stopF,15:48,TerminalE
16:00,busF_H,stopF,16:46,StationH
16:24,busF_E,stopF,16:38,TerminalE
16:51,busF_J,stopF,17:19,JunctionJ
17:16,busF_H,stopF,18:01,StationH
17:41,busF_E,stopF,17:54,TerminalE
18:05,busF_E,stopF,18:19,TerminalE
18:31,busF_H,stopF,19:16,StationH
18:57,busF_E,stopF,19:10,TerminalE
19:22,busF_J,stopF,19:48,JunctionJ
19:44,busF_H,stopF,20:29,StationH
20:06,busF_J,stopF,20:33,JunctionJ
20:31,busF_J,stopF,20:58,JunctionJ
20:57,busF_H,stopF,21:44,StationH
