# station-name,longitude,latitude
JunctionB,116.1400,-31.8600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busB_H,stopB,06:37,StationH
06:35,busB_H,stopB,07:12,StationH
07:09,busB_H,stopB,07:44,StationH
07:41,busB_E,stopB,08:13,TerminalE
08:14,busB_H,stopB,08:50,StationH
08:50,busB_E,stopB,09:21,TerminalE
09:25,busB_E,stopB,09:57,TerminalE
09:58,busB_H,stopB,10:34,StationH
10:33,busB_E,stopB,11:04,TerminalE
11:09,busB_E,stopB,11:42,TerminalE
11:46,busB_H,stopB,12:24,StationH
12:21,busB_E,stopB,12:53,TerminalE
12:57,busB_E,stopB,13:30,TerminalE
13:34,busB_H,stopB,14:12,StationH
14:11,busB_E,stopB,14:44,TerminalE
14:47,busB_E,stopB,15:18,TerminalE
15:20,busB_E,stopB,15:53,TerminalE
15:58,busB_H,stopB,16:34,StationH
16:32,busB_E,stopB,17:03,TerminalE
17:06,busB_E,stopB,17:38,TerminalE
17:43,busB_H,stopB,18:21,StationH
18:19,busB_H,stopB,18:57,StationH
18:56,busB_H,stopB,19:33,StationH
19:29,busB_E,stopB,20:02,TerminalE
20:04,busB_E,stopB,20:37,TerminalE
20:39,busB_H,stopB,21:15,StationH
