# station-name,longitude,latitude
StationD,115.8800,-31.6200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busD_E,stopD,06:23,TerminalE
07:06,busD_E,stopD,07:28,TerminalE
08:13,busD_E,stopD,08:35,TerminalE
09:20,busD_E,stopD,09:42,TerminalE
10:25,busD_E,stopD,10:47,TerminalE
11:30,busD_E,stopD,11:51,TerminalE
12:34,busD_E,stopD,12:57,TerminalE
13:42,busD_E,stopD,14:05,TerminalE
14:47,busD_E,stopD,15:08,TerminalE
15:52,busD_E,stopD,16:15,TerminalE
16:57,busD_E,stopD,17:18,TerminalE
17:59,busD_E,stopD,18:22,TerminalE
19:07,busD_E,stopD,19:28,TerminalE
20:09,busD_E,stopD,20:32,TerminalE
