# station-name,longitude,latitude
BusportC,115.9000,-31.6800
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busC_F,stopC,06:20,JunctionF
07:09,busC_F,stopC,07:28,JunctionF
08:17,busC_F,stopC,08:36,JunctionF
09:24,busC_F,stopC,09:41,JunctionF
10:27,busC_F,stopC,10:44,JunctionF
11:30,busC_F,stopC,11:49,JunctionF
12:35,busC_F,stopC,12:54,JunctionF
13:40,busC_F,stopC,13:58,JunctionF
14:44,busC_F,stopC,15:02,JunctionF
15:51,busC_F,stopC,16:09,JunctionF
16:54,busC_F,stopC,17:12,JunctionF
17:57,busC_F,stopC,18:15,JunctionF
19:01,busC_F,stopC,19:19,JunctionF
20:04,busC_F,stopC,20:23,JunctionF
