# station-name,longitude,latitude
BusportG,115.8300,-31.8400
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busG_J,stopG,06:38,JunctionJ
06:37,busG_J,stopG,07:14,JunctionJ
07:11,busG_J,stopG,07:49,JunctionJ
07:46,busG_C,stopG,08:46,BusportC
08:21,busG_J,stopG,08:57,JunctionJ
08:53,busG_C,stopG,09:52,BusportC
09:25,busG_J,stopG,10:01,JunctionJ
09:58,busG_J,stopG,10:36,JunctionJ
10:34,busG_J,stopG,11:11,JunctionJ
11:10,busG_J,stopG,11:47,JunctionJ
11:44,busG_C,stopG,12:45,BusportC
12:18,busG_C,stopG,13:18,BusportC
12:52,busG_C,stopG,13:52,BusportC
13:25,busG_J,stopG,14:02,JunctionJ
14:02,busG_J,stopG,14:40,JunctionJ
14:37,busG_J,stopG,15:13,JunctionJ
15:11,busG_J,stopG,15:49,JunctionJ
15:46,busG_J,stopG,16:23,JunctionJ
16:21,busG_J,stopG,16:58,JunctionJ
16:56,busG_J,stopG,17:34,JunctionJ
17:33,busG_C,stopG,18:33,BusportC
18:07,busG_J,stopG,18:45,JunctionJ
18:41,busG_C,stopG,19:40,BusportC
19:14,busG_C,stopG,20:13,BusportC
19:50,busG_C,stopG,20:50,BusportC
20:24,busG_J,stopG,21:00,JunctionJ
