# station-name,longitude,latitude
JunctionB,115.9000,-31.8900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busB_F,stopB,06:19,JunctionF
06:28,busB_F,stopB,06:44,JunctionF
06:50,busB_D,stopB,07:15,StationD
07:13,busB_D,stopB,07:37,StationD
07:38,busB_D,stopB,08:04,StationD
08:06,busB_A,stopB,08:43,TerminalA
08:29,busB_A,stopB,09:07,TerminalA
08:56,busB_A,stopB,09:34,TerminalA
09:22,busB_A,stopB,10:00,TerminalA
09:48,busB_A,stopB,10:25,TerminalA
10:11,busB_D,stopB,10:37,StationD
10:37,busB_D,stopB,11:03,StationD
11:01,busB_D,stopB,11:26,StationD
11:24,busB_A,stopB,12:01,TerminalA
11:48,busB_F,stopB,12:04,JunctionF
12:10,busB_A,stopB,12:48,TerminalA
12:38,busB_D,stopB,13:03,StationD
13:03,busB_D,stopB,13:27,StationD
13:27,busB_A,stopB,14:03,TerminalA
13:50,busB_D,stopB,14:14,StationD
14:16,busB_F,stopB,14:32,JunctionF
14:38,busB_D,stopB,15:04,StationD
15:05,busB_D,stopB,15:29,StationD
15:27,busB_D,stopB,15:52,StationD
15:54,busB_D,stopB,16:18,StationD
16:17,busB_D,stopB,16:41,StationD
16:43,busB_A,stopB,17:19,TerminalA
17:06,busB_F,stopB,17:24,JunctionF
17:31,busB_A,stopB,18:08,TerminalA
17:56,busB_A,stopB,18:32,TerminalA
18:22,busB_D,stopB,18:47,StationD
18:45,busB_F,stopB,19:03,JunctionF
19:09,busB_F,stopB,19:27,JunctionF
19:36,busB_F,stopB,19:53,JunctionF
20:00,busB_F,stopB,20:18,JunctionF
20:26,busB_A,stopB,21:04,TerminalA
20:50,busB_A,stopB,21:26,TerminalA
