# station-name,longitude,latitude
JunctionJ,116.1500,-31.7900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busJ_H,stopJ,06:33,StationH
06:21,busJ_F,stopJ,06:47,JunctionF
06:41,busJ_I,stopJ,06:57,TerminalI
07:04,busJ_G,stopJ,07:40,BusportG
07:23,busJ_F,stopJ,07:51,JunctionF
07:46,busJ_F,stopJ,08:12,JunctionF
08:07,busJ_H,stopJ,08:38,StationH
08:28,busJ_I,stopJ,08:43,TerminalI
08:50,busJ_I,stopJ,09:05,TerminalI
09:11,busJ_F,stopJ,09:37,JunctionF
09:32,busJ_G,stopJ,10:09,BusportG
09:51,busJ_I,stopJ,10:05,TerminalI
10:12,busJ_H,stopJ,10:41,StationH
10:32,busJ_H,stopJ,11:01,StationH
10:49,busJ_H,stopJ,11:19,StationH
11:08,busJ_G,stopJ,11:45,BusportG
11:27,busJ_F,stopJ,11:54,JunctionF
11:45,busJ_G,stopJ,12:23,BusportG
12:05,busJ_F,stopJ,12:31,JunctionF
12:25,busJ_I,stopJ,12:41,TerminalI
12:44,busJ_G,stopJ,13:22,BusportG
13:06,busJ_I,stopJ,13:21,TerminalI
13:27,busJ_I,stopJ,13:42,TerminalI
13:46,busJ_G,stopJ,14:23,BusportG
14:08,busJ_G,stopJ,14:44,BusportG
14:27,busJ_H,stopJ,14:57,StationH
14:48,busJ_G,stopJ,15:24,BusportG
15:09,busJ_G,stopJ,15:45,BusportG
15:30,busJ_F,stopJ,15:56,JunctionF
15:47,busJ_F,stopJ,16:14,JunctionF
16:06,busJ_F,stopJ,16:34,JunctionF
16:27,busJ_G,stopJ,17:04,BusportG
16:47,busJ_G,stopJ,17:23,BusportG
17:07,busJ_H,stopJ,17:36,StationH
17:27,busJ_G,stopJ,18:04,BusportG
17:45,busJ_I,stopJ,18:01,TerminalI
18:08,busJ_I,stopJ,18:23,TerminalI
18:26,busJ_F,stopJ,18:52,JunctionF
18:44,busJ_G,stopJ,19:22,BusportG
19:07,busJ_H,stopJ,19:38,StationH
19:27,busJ_G,stopJ,20:05,BusportG
19:47,busJ_H,stopJ,20:16,StationH
20:05,busJ_G,stopJ,20:43,BusportG
20:25,busJ_G,stopJ,21:01,BusportG
20:43,busJ_F,stopJ,21:10,JunctionF
