# station-name,longitude,latitude
StationD,115.8100,-31.7300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busD_E,stopD,06:20,TerminalE
06:38,busD_E,stopD,06:55,TerminalE
07:14,busD_E,stopD,07:31,TerminalE
07:47,busD_B,stopD,08:11,JunctionB
08:21,busD_E,stopD,08:40,TerminalE
08:56,busD_E,stopD,09:15,TerminalE
09:34,busD_E,stopD,09:53,TerminalE
10:08,busD_B,stopD,10:34,JunctionB
10:42,busD_B,stopD,11:07,JunctionB
11:16,busD_E,stopD,11:35,TerminalE
11:51,busD_B,stopD,12:16,JunctionB
12:24,busD_E,stopD,12:41,TerminalE
12:56,busD_E,stopD,13:14,TerminalE
13:30,busD_B,stopD,13:54,JunctionB
14:05,busD_B,stopD,14:30,JunctionB
14:38,busD_B,stopD,15:04,JunctionB
15:15,busD_B,stopD,15:40,JunctionB
15:52,busD_B,stopD,16:17,JunctionB
16:29,busD_B,stopD,16:54,JunctionB
17:04,busD_E,stopD,17:22,TerminalE
17:38,busD_E,stopD,17:55,TerminalE
18:14,busD_E,stopD,18:32,TerminalE
18:50,busD_E,stopD,19:07,TerminalE
19:24,busD_B,stopD,19:48,JunctionB
19:56,busD_E,stopD,20:14,TerminalE
20:30,busD_B,stopD,20:54,JunctionB
