# station-name,longitude,latitude
TerminalI,116.1400,-31.6500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busI_C,stopI,06:11,BusportC
06:35,busI_C,stopI,06:44,BusportC
07:10,busI_C,stopI,07:18,BusportC
07:44,busI_C,stopI,07:52,BusportC
08:19,busI_C,stopI,08:27,BusportC
08:52,busI_C,stopI,09:01,BusportC
09:29,busI_J,stopI,09:45,JunctionJ
10:03,busI_J,stopI,10:18,JunctionJ
10:40,busI_C,stopI,10:50,BusportC
11:16,busI_C,stopI,11:26,BusportC
11:52,busI_C,stopI,12:02,BusportC
12:30,busI_C,stopI,12:40,BusportC
13:08,busI_J,stopI,13:23,JunctionJ
13:45,busI_C,stopI,13:53,BusportC
14:21,busI_J,stopI,14:36,JunctionJ
14:55,busI_J,stopI,15:10,JunctionJ
15:30,busI_C,stopI,15:39,BusportC
16:06,busI_C,stopI,16:15,BusportC
16:40,busI_C,stopI,16:49,BusportC
17:15,busI_J,stopI,17:31,JunctionJ
17:49,busI_C,stopI,17:57,BusportC
18:25,busI_C,stopI,18:33,BusportC
18:59,busI_J,stopI,19:13,JunctionJ
19:32,busI_J,stopI,19:48,JunctionJ
20:10,busI_C,stopI,20:20,BusportC
20:48,busI_J,stopI,21:03,JunctionJ
