# station-name,longitude,latitude
TerminalA,115.9900,-31.8100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:01,busA_B,stopA,06:23,JunctionB
07:08,busA_B,stopA,07:29,JunctionB
08:10,busA_B,stopA,08:32,JunctionB
09:17,busA_B,stopA,09:40,JunctionB
10:25,busA_B,stopA,10:48,JunctionB
11:33,busA_B,stopA,11:56,JunctionB
12:40,busA_B,stopA,13:03,JunctionB
13:46,busA_B,stopA,14:09,JunctionB
14:51,busA_B,stopA,15:13,JunctionB
15:56,busA_B,stopA,16:18,JunctionB
17:02,busA_B,stopA,17:25,JunctionB
18:10,busA_B,stopA,18:32,JunctionB
19:15,busA_B,stopA,19:38,JunctionB
20:22,busA_B,stopA,20:45,JunctionB
