# station-name,longitude,latitude
TerminalE,115.8700,-31.8200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busE_H,stopE,06:54,StationH
06:22,busE_B,stopE,06:55,JunctionB
06:43,busE_F,stopE,06:57,JunctionF
07:05,busE_D,stopE,07:27,StationD
07:25,busE_B,stopE,07:56,JunctionB
07:46,busE_B,stopE,08:17,JunctionB
08:03,busE_D,stopE,08:26,StationD
08:22,busE_D,stopE,08:45,StationD
08:45,busE_D,stopE,09:06,StationD
09:04,busE_H,stopE,09:54,StationH
09:25,busE_H,stopE,10:14,StationH
09:43,busE_H,stopE,10:33,StationH
10:01,busE_B,stopE,10:34,JunctionB
10:22,busE_F,stopE,10:36,JunctionF
10:45,busE_B,stopE,11:17,JunctionB
11:07,busE_D,stopE,11:28,StationD
11:24,busE_D,stopE,11:47,StationD
11:44,busE_F,stopE,11:58,JunctionF
12:04,busE_F,stopE,12:16,JunctionF
12:21,busE_D,stopE,12:44,StationD
12:42,busE_F,stopE,12:56,JunctionF
13:01,busE_D,stopE,13:22,StationD
13:18,busE_D,stopE,13:41,StationD
13:37,busE_H,stopE,14:28,StationH
13:58,busE_B,stopE,14:31,JunctionB
14:17,busE_D,stopE,14:39,StationD
14:39,busE_B,stopE,15:12,JunctionB
15:02,busE_B,stopE,15:35,JunctionB
15:21,busE_F,stopE,15:34,JunctionF
15:43,busE_D,stopE,16:06,StationD
16:02,busE_H,stopE,16:52,StationH
16:21,busE_D,stopE,16:42,StationD
16:40,busE_H,stopE,17:29,StationH
16:59,busE_F,stopE,17:13,JunctionF
17:22,busE_D,stopE,17:45,StationD
17:43,busE_H,stopE,18:32,StationH
18:00,busE_D,stopE,18:23,StationD
18:19,busE_B,stopE,18:52,JunctionB
18:39,busE_H,stopE,19:28,StationH
18:57,busE_F,stopE,19:10,JunctionF
19:19,busE_D,stopE,19:41,StationD
19:41,busE_F,stopE,19:55,JunctionF
20:04,busE_H,stopE,20:55,StationH
20:23,busE_D,stopE,20:44,StationD
20:44,busE_F,stopE,20:56,JunctionF
