# station-name,longitude,latitude
BusportC,116.1900,-31.6100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busC_I,stopC,06:10,TerminalI
06:34,busC_I,stopC,06:44,TerminalI
07:09,busC_G,stopC,08:08,BusportG
07:43,busC_G,stopC,08:43,BusportG
08:17,busC_I,stopC,08:25,TerminalI
08:50,busC_I,stopC,09:00,TerminalI
09:25,busC_G,stopC,10:26,BusportG
10:01,busC_G,stopC,11:01,BusportG
10:34,busC_I,stopC,10:44,TerminalI
11:10,busC_G,stopC,12:10,BusportG
11:45,busC_G,stopC,12:46,BusportG
12:21,busC_I,stopC,12:30,TerminalI
12:55,busC_G,stopC,13:56,BusportG
13:30,busC_I,stopC,13:40,TerminalI
14:07,busC_G,stopC,15:07,BusportG
14:41,busC_I,stopC,14:51,TerminalI
15:17,busC_G,stopC,16:16,BusportG
15:50,busC_G,stopC,16:50,BusportG
16:25,busC_I,stopC,16:33,TerminalI
16:58,busC_I,stopC,17:07,TerminalI
17:35,busC_G,stopC,18:34,BusportG
18:09,busC_I,stopC,18:18,TerminalI
18:43,busC_G,stopC,19:42,BusportG
19:15,busC_I,stopC,19:25,TerminalI
19:51,busC_G,stopC,20:51,BusportG
20:27,busC_I,stopC,20:35,TerminalI
