# station-name,longitude,latitude
StationH,116.0900,-31.5500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:05,busH_J,stopH,06:36,JunctionJ
06:23,busH_F,stopH,07:09,JunctionF
06:42,busH_A,stopH,07:14,TerminalA
07:00,busH_F,stopH,07:45,JunctionF
07:17,busH_B,stopH,07:52,JunctionB
07:34,busH_J,stopH,08:03,JunctionJ
07:50,busH_F,stopH,08:36,JunctionF
08:05,busH_A,stopH,08:35,TerminalA
08:21,busH_F,stopH,09:07,JunctionF
08:40,busH_A,stopH,09:12,TerminalA
09:00,busH_J,stopH,09:29,JunctionJ
09:18,busH_B,stopH,09:54,JunctionB
09:33,busH_A,stopH,10:04,TerminalA
09:50,busH_F,stopH,10:35,JunctionF
10:07,busH_B,stopH,10:43,JunctionB
10:24,busH_J,stopH,10:54,JunctionJ
10:42,busH_J,stopH,11:12,JunctionJ
10:59,busH_A,stopH,11:30,TerminalA
11:15,busH_A,stopH,11:45,TerminalA
11:31,busH_F,stopH,12:16,JunctionF
11:46,busH_J,stopH,12:17,JunctionJ
12:05,busH_J,stopH,12:35,JunctionJ
12:21,busH_A,stopH,12:52,TerminalA
12:40,busH_E,stopH,13:31,TerminalE
12:58,busH_J,stopH,13:29,JunctionJ
13:17,busH_E,stopH,14:07,TerminalE
13:34,busH_F,stopH,14:21,JunctionF
13:54,busH_F,stopH,14:41,JunctionF
14:13,busH_E,stopH,15:02,TerminalE
14:31,busH_J,stopH,15:02,JunctionJ
14:50,busH_J,stopH,15:20,JunctionJ
15:08,busH_J,stopH,15:37,JunctionJ
15:24,busH_J,stopH,15:55,JunctionJ
15:40,busH_E,stopH,16:30,TerminalE
15:58,busH_B,stopH,16:34,JunctionB
16:13,busH_A,stopH,16:43,TerminalA
16:28,busH_E,stopH,17:19,TerminalE
16:46,busH_E,stopH,17:35,TerminalE
17:04,busH_F,stopH,17:49,JunctionF
17:18,busH_A,stopH,17:49,TerminalA
17:37,busH_B,stopH,18:14,JunctionB
17:52,busH_A,stopH,18:22,TerminalA
18:10,busH_E,stopH,18:59,TerminalE
18:26,busH_B,stopH,19:04,JunctionB
18:46,busH_A,stopH,19:16,TerminalA
19:04,busH_A,stopH,19:34,TerminalA
19:22,busH_J,stopH,19:51,JunctionJ
19:36,busH_A,stopH,20:08,TerminalA
19:55,busH_J,stopH,20:26,JunctionJ
20:11,busH_B,stopH,20:49,JunctionB
20:30,busH_F,stopH,21:16,JunctionF
20:49,busH_J,stopH,21:20,JunctionJ
