# station-name,longitude,latitude
JunctionF,115.9700,-31.6300
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:03,busF_A,stopF,05:10,TerminalA
05:29,busF_P,stopF,05:48,StationP
05:55,busF_P,stopF,06:16,StationP
06:22,busF_P,stopF,06:41,StationP
06:45,busF_P,stopF,07:04,StationP
07:10,busF_D,stopF,07:38,StationD
07:32,busF_P,stopF,07:51,StationP
07:56,busF_A,stopF,08:03,TerminalA
08:18,busF_D,stopF,08:47,StationD
08:42,busF_A,stopF,08:51,TerminalA
09:07,busF_A,stopF,09:15,TerminalA
09:33,busF_D,stopF,10:03,StationD
09:58,busF_P,stopF,10:17,StationP
10:21,busF_P,stopF,10:40,StationP
10:43,busF_P,stopF,11:02,StationP
11:07,busF_A,stopF,11:16,TerminalA
11:31,busF_D,stopF,12:01,StationD
11:55,busF_D,stopF,12:24,StationD
12:21,busF_A,stopF,12:29,TerminalA
12:44,busF_D,stopF,13:14,StationD
13:10,busF_P,stopF,13:30,StationP
13:34,busF_D,stopF,14:02,StationD
13:58,busF_D,stopF,14:27,StationD
14:23,busF_A,stopF,14:32,TerminalA
14:51,busF_P,stopF,15:11,StationP
15:16,busF_A,stopF,15:23,TerminalA
15:40,busF_P,stopF,15:59,StationP
16:03,busF_D,stopF,16:33,StationD
16:28,busF_P,stopF,16:47,StationP
16:53,busF_D,stopF,17:24,StationD
17:17,busF_A,stopF,17:24,TerminalA
17:42,busF_A,stopF,17:51,TerminalA
18:06,busF_P,stopF,18:27,StationP
18:30,busF_A,stopF,18:38,TerminalA
18:55,busF_P,stopF,19:15,StationP
19:21,busF_P,stopF,19:42,StationP
19:49,busF_A,stopF,19:58,TerminalA
20:14,busF_A,stopF,20:21,TerminalA
20:36,busF_D,stopF,21:07,StationD
21:00,busF_A,stopF,21:07,TerminalA
21:25,busF_A,stopF,21:32,TerminalA
21:49,busF_P,stopF,22:10,StationP
