# station-name,longitude,latitude
TerminalI,116.0400,-31.7500
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:02,busI_D,stopI,05:26,StationD
05:39,busI_M,stopI,05:52,TerminalM
06:11,busI_D,stopI,06:34,StationD
06:47,busI_M,stopI,07:00,TerminalM
07:20,busI_M,stopI,07:35,TerminalM
07:58,busI_M,stopI,08:11,TerminalM
08:32,busI_D,stopI,08:55,StationD
09:06,busI_M,stopI,09:19,TerminalM
09:38,busI_D,stopI,10:03,StationD
10:15,busI_D,stopI,10:39,StationD
10:51,busI_M,stopI,11:05,TerminalM
11:27,busI_M,stopI,11:40,TerminalM
12:02,busI_M,stopI,12:15,TerminalM
12:37,busI_D,stopI,13:01,StationD
13:12,busI_D,stopI,13:37,StationD
13:48,busI_D,stopI,14:12,StationD
14:22,busI_M,stopI,14:37,TerminalM
14:58,busI_D,stopI,15:22,StationD
15:35,busI_M,stopI,15:48,TerminalM
16:09,busI_M,stopI,16:24,TerminalM
16:46,busI_D,stopI,17:09,StationD
17:22,busI_D,stopI,17:46,StationD
17:56,busI_D,stopI,18:21,StationD
18:32,busI_M,stopI,18:45,TerminalM
19:08,busI_D,stopI,19:31,StationD
19:44,busI_D,stopI,20:07,StationD
20:16,busI_D,stopI,20:39,StationD
20:50,busI_D,stopI,21:13,StationD
21:22,busI_D,stopI,21:45,StationD
21:58,busI_D,stopI,22:23,StationD
