# station-name,longitude,latitude
JunctionR,115.8300,-31.8100
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:03,busR_J,stopR,05:39,JunctionJ
05:27,busR_J,stopR,06:03,JunctionJ
05:52,busR_M,stopR,06:25,TerminalM
06:18,busR_J,stopR,06:55,JunctionJ
06:44,busR_J,stopR,07:20,JunctionJ
07:07,busR_J,stopR,07:42,JunctionJ
07:32,busR_J,stopR,08:09,JunctionJ
08:00,busR_M,stopR,08:32,TerminalM
08:25,busR_M,stopR,08:57,TerminalM
08:52,busR_N,stopR,09:14,JunctionN
09:17,busR_N,stopR,09:38,JunctionN
09:42,busR_J,stopR,10:17,JunctionJ
10:07,busR_M,stopR,10:40,TerminalM
10:32,busR_M,stopR,11:04,TerminalM
10:56,busR_N,stopR,11:19,JunctionN
11:22,busR_M,stopR,11:55,TerminalM
11:46,busR_N,stopR,12:09,JunctionN
12:13,busR_J,stopR,12:50,JunctionJ
12:37,busR_J,stopR,13:13,JunctionJ
13:03,busR_N,stopR,13:26,JunctionN
13:29,busR_J,stopR,14:06,JunctionJ
13:55,busR_J,stopR,14:30,JunctionJ
14:18,busR_M,stopR,14:49,TerminalM
14:41,busR_J,stopR,15:17,JunctionJ
15:08,busR_J,stopR,15:44,JunctionJ
15:31,busR_N,stopR,15:53,JunctionN
15:58,busR_M,stopR,16:31,TerminalM
16:22,busR_J,stopR,16:59,JunctionJ
16:47,busR_M,stopR,17:20,TerminalM
17:14,busR_M,stopR,17:47,TerminalM
17:40,busR_N,stopR,18:01,JunctionN
18:06,busR_M,stopR,18:38,TerminalM
18:29,busR_N,stopR,18:51,JunctionN
18:55,busR_M,stopR,19:28,TerminalM
19:21,busR_J,stopR,19:58,JunctionJ
19:45,busR_N,stopR,20:06,JunctionN
20:10,busR_J,stopR,20:47,JunctionJ
20:34,busR_J,stopR,21:10,JunctionJ
21:01,busR_M,stopR,21:33,TerminalM
21:27,busR_J,stopR,22:03,JunctionJ
21:52,busR_M,stopR,22:23,TerminalM
