# station-name,longitude,latitude
StationH,116.0800,-31.5700
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:03,busH_J,stopH,05:17,JunctionJ
05:27,busH_J,stopH,05:40,JunctionJ
05:50,busH_C,stopH,06:12,BusportC
06:17,busH_A,stopH,06:31,TerminalA
06:45,busH_J,stopH,06:58,JunctionJ
07:11,busH_C,stopH,07:31,BusportC
07:34,busH_A,stopH,07:46,TerminalA
07:56,busH_J,stopH,08:11,JunctionJ
08:20,busH_C,stopH,08:40,BusportC
08:42,busH_C,stopH,09:04,BusportC
09:09,busH_A,stopH,09:21,TerminalA
09:31,busH_A,stopH,09:43,TerminalA
09:56,busH_J,stopH,10:11,JunctionJ
10:20,busH_A,stopH,10:33,TerminalA
10:46,busH_A,stopH,11:00,TerminalA
11:13,busH_C,stopH,11:34,BusportC
11:37,busH_C,stopH,11:58,BusportC
12:01,busH_C,stopH,12:22,BusportC
12:26,busH_C,stopH,12:47,BusportC
12:49,busH_J,stopH,13:02,JunctionJ
13:14,busH_J,stopH,13:28,JunctionJ
13:37,busH_J,stopH,13:52,JunctionJ
14:01,busH_J,stopH,14:15,JunctionJ
14:28,busH_C,stopH,14:50,BusportC
14:54,busH_A,stopH,15:06,TerminalA
15:19,busH_A,stopH,15:33,TerminalA
15:43,busH_C,stopH,16:04,BusportC
16:08,busH_C,stopH,16:29,BusportC
16:34,busH_J,stopH,16:47,JunctionJ
16:57,busH_C,stopH,17:18,BusportC
17:22,busH_A,stopH,17:34,TerminalA
17:48,busH_J,stopH,18:03,JunctionJ
18:14,busH_A,stopH,18:27,TerminalA
18:40,busH_J,stopH,18:55,JunctionJ
19:07,busH_A,stopH,19:21,TerminalA
19:31,busH_A,stopH,19:43,TerminalA
19:57,busH_C,stopH,20:19,BusportC
20:24,busH_A,stopH,20:37,TerminalA
20:51,busH_C,stopH,21:11,BusportC
21:13,busH_C,stopH,21:33,BusportC
21:37,busH_C,stopH,21:57,BusportC
21:59,busH_C,stopH,22:20,BusportC
