# station-name,longitude,latitude
StationD,115.8300,-31.7800
# departure-time,route-name,departing-from,arrival-time,arrival-station
05:02,busD_F,stopD,05:30,JunctionF
05:38,busD_I,stopD,06:01,TerminalI
06:10,busD_I,stopD,06:34,TerminalI
06:47,busD_F,stopD,07:15,JunctionF
07:21,busD_I,stopD,07:45,TerminalI
07:55,busD_F,stopD,08:25,JunctionF
08:33,busD_F,stopD,09:02,JunctionF
09:09,busD_F,stopD,09:37,JunctionF
09:43,busD_I,stopD,10:06,TerminalI
10:17,busD_I,stopD,10:42,TerminalI
10:55,busD_I,stopD,11:19,TerminalI
11:30,busD_I,stopD,11:53,TerminalI
12:02,busD_I,stopD,12:25,TerminalI
12:35,busD_I,stopD,12:59,TerminalI
13:12,busD_I,stopD,13:37,TerminalI
13:46,busD_F,stopD,14:16,JunctionF
14:21,busD_F,stopD,14:50,JunctionF
14:55,busD_F,stopD,15:24,JunctionF
15:31,busD_I,stopD,15:56,TerminalI
16:09,busD_I,stopD,16:32,TerminalI
16:43,busD_F,stopD,17:13,JunctionF
17:16,busD_F,stopD,17:46,JunctionF
17:49,busD_I,stopD,18:14,TerminalI
18:27,busD_I,stopD,18:52,TerminalI
19:03,busD_F,stopD,19:34,JunctionF
19:39,busD_F,stopD,20:09,JunctionF
20:16,busD_I,stopD,20:41,TerminalI
20:52,busD_I,stopD,21:15,TerminalI
21:28,busD_F,stopD,21:58,JunctionF
